#
#Fri Apr 19 16:44:37 GMT+08:00 2019
flume_test.Channel.EventPutSuccessCount=0
flume_test.Source.EventReceivedCount=0
flume_test2.Sink.EventDrainSuccessCount=0
flume_test2.Channel.EventPutSuccessCount=0
flume_test2.Source.EventReceivedCount=0
flume_test.Sink.EventDrainSuccessCount=0
