a1.sources=r1
a1.channels=c1
a1.sinks=k1

# Configure source
a1.sources.r1.type = spooldir
a1.sources.r1.channels = c1

# define interceptors
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.csot.flume.interceptor.DefineRegexHbaseRowkey$Builder
a1.sources.r1.interceptors.i1.confName = pump_log_01
a1.sources.r1.interceptors.i1.habseRowkey = _,1,2,3

#a1.sources.r1.restart = true
a1.sources.r1.spoolDir = /home/hauser/flume_monitor/pump_log/
a1.sources.r1.includePattern = ^.*.csv$
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.batchSize = 1000
a1.sources.r1.backoffSleepIncrement  = 1000
a1.sources.r1.maxBackoffSleep  = 5000
a1.sources.r1.recursiveDirectorySearch = true
a1.sources.r1.yarnApplicationHeader = true
a1.sources.r1.yarnContainerHeader = true

#chanel
a1.channels.c1.type=file
a1.channels.c1.checkpointDir=/etldata/ETL_SCRIPT/FLUME_SCRIPT/checkpointDir
a1.channels.c1.dataDirs=/etldata/ETL_SCRIPT/FLUME_SCRIPT/checkpointDir/behavior
a1.channels.c1.capacity=50000

# Describe the sink
a1.sinks.k1.type = hbase
a1.sinks.k1.channel=c1
a1.sinks.k1.table = iot:pump_data_log
a1.sinks.k1.columnFamily = info

a1.sinks.k1.serializer= org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定某一列来当主键，而不是用随机生成的key
a1.sinks.k1.serializer.rowKeyIndex = 0
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
a1.sinks.k1.serializer.regex=^([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)$
# 指定在列族中对应的的colName
a1.sinks.k1.serializer.colNames=ROW_KEY,line_id,eqp_id,pume_location,pump_id,event_time,pume_status,running_time,data_type,warning_level,warning code,alarm_level,alarm code,pump_power,pump_current,pump_temp,pump_pressure,pump_speed,booster_power,booster_current,booster_temp,booster_speed,cooling_water,tc1_temp,tc2_temp,analog_input_voltage,analog_data,pump_exhaust_pressure,purge_gas_flow
# 指定hbase所用的zk集合
agent.sinks.hbaseSink.zookeeperQuorum = 10.108.240.103:2181,10.108.240.105:2181,10.108.240.107:2181