#
#Wed Mar 27 16:04:53 GMT+08:00 2019
pump_log_01.Source.EventReceivedCount=10256940
pump_log_01.Sink.BatchUnderflowCount=1
pump_log_01.Sink.EventDrainSuccessCount=10256940
pump_log_01.Channel.EventPutSuccessCount=10256940
