a1.sources=r1
a1.channels=c1
a1.sinks=k1

# Configure source
#a1.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
a1.sources.r1.type = spooldir
a1.sources.r1.channels = c1

# define interceptors
a1.sources.r1.interceptors = i1 
a1.sources.r1.interceptors.i1.type = com.csot.flume.interceptor.DefineRegexHbaseRowkey$Builder
a1.sources.r1.interceptors.i1.confName = flume_test2
a1.sources.r1.interceptors.i1.hbaseRowkey = _,1,2,3
a1.sources.r1.interceptors.i1.parentNode = /flumetest2
a1.sources.r1.interceptors.i1.zkHost = 102.102.250.198:2181,102.102.250.195:2181,102.102.250.197:2181
a1.sources.r1.interceptors.i1.receiver = hahaha@qq.com;
#定义监控flume metric指标的周期，单位为ms，默认为60000,必须为60000的整数倍
a1.sources.r1.interceptors.i1.flumeWatchCycle = 60000
a1.sources.r1.interceptors.i1.monitorPort = 32611


a1.sources.r1.spoolDir = /data/flume_test2/data/
a1.sources.r1.includePattern = ^.*.csv$
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.batchSize = 1000
a1.sources.r1.backoffSleepIncrement  = 1000
a1.sources.r1.maxBackoffSleep  = 5000
a1.sources.r1.recursiveDirectorySearch = true
a1.sources.r1.yarnApplicationHeader = true
a1.sources.r1.yarnContainerHeader = true


#chanel
a1.channels.c1.type=file
a1.channels.c1.checkpointDir=/data/flume_test2/check/checkpointDir
a1.channels.c1.dataDirs=/data/flume_test2/check/checkpointDir/behavior
a1.channels.c1.capacity=50000


# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /data/aaa